@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

/*NAVBAR*/

.nav_fondo{
    background-color: #212121;  
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.container_nav{
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo{
    font-size: 1.5em;
    font-weight: 800;
    color: #bebebe;
}

.nav{
    display: flex;
    justify-content: center;
}

.navbar{
    display: flex;
    justify-content: center;
    list-style: none;
}
.navbar li{
    padding: 15px ;
}
.navbar li a{
    text-decoration: none;
    color: #bebebe;
    font-size: 1.5em;
    font-weight: 400;
}

.navbar li a:after {
    display:block;
    content: '';
    border-bottom: solid 3px #EEEEEE;  
    transform: scaleX(0);  
    transition: transform 250ms ease-in-out;
  }

  .navbar li a:hover:after { transform: scaleX(1); }

/*NAVBAR*/

/*HERO*/
.hero_fondo{
    background-image: url(img/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;

    padding-bottom: 10px;
    z-index: 1;
}

.container_hero{
    max-width: 1200px;
    width: 100%;
    
    background: rgba( 255, 255, 255, 0.25 );

    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 5px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.hero{
    padding: 10px;

    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}


.t1{
    font-size: 150px;
    line-height: 100px;
    font-weight: 900;
}
.t2{
    font-size: 80px;
    line-height: 115px;
}
.t3{
    font-size: 80px;
    line-height: 50px;
}
.t3 span{
    font-weight: 200;
    text-decoration: underline;
    text-decoration-color: #EEEEEE;
    text-decoration-thickness: 5px;
}

/*FIN HERO*/

/*MAIN*/
.fondo{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #e0e0e0;
}

.container{
    max-width: 1200px;

}

.proyectos{
background-color: #e0e0e0;
padding: 10px;
}

.titulo{
color: #263238;
padding-left: 10px;
}

.grilla{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card_cont{
    padding: 10px;
}
.card_link{
    text-decoration: none;
}
.card_link:hover img{
    transform: scale(1.1);
}

.card{
    width: 100%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background: #e0e0e0;
    box-shadow:  10px 10px 20px #bebebe,
                 -10px -10px 20px #ffffff;
}

.card img{
    width: 100%;
    height: 300px;
    position: absolute;
    object-fit: cover;
    border-radius: 10px;
    transition: transform .5s ease;
}
.card div{
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
}
.card h2{
    font-size: 18px;
    color: white;
}
.card p{
    color:#E0E0E0;
}
/*FIN MAIN*/

/*FOOTER*/

.footer_fondo{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #212121;
}

.container_footer{
    max-width: 1200px;
    padding: 20px;
    width: 100%;
}

.redes{
    display: flex;
    justify-content: center;
    width: 100%;
}

.redes ul{
    display: flex;
    justify-content: center;
    list-style: none;  
    width: 100%;
    justify-content: space-evenly;
}

.icon_cont{
    border: 1px solid #bebebe;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes a{
    text-decoration: none;
    color:#bebebe;
    font-size: 2em;
}

.icon_cont:hover{
    text-decoration: none;
    background-color: #bebebe;
    color:#212121;
}
.container_footer2{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 15px;

    max-width: 1200px;
    width: 100%;
    padding: 20px;
    color:#bebebe;
    border-top: 1px solid white;
}
.footer_imagen{
    display: inline;
    width: 100%;
}
.f_img{
    border: 1px solid white;
    width: 100%;
    max-width: 200px;
    aspect-ratio: 1 / 1;

    border-radius: 50%;
    display: inline-block;
    background-image: url(img/test.jpg);
    background-size: cover;
}
.footer_texto{
    line-height: normal;
}

.footer_link ul{
    list-style: none;
}

.footer_link a{
    text-decoration: none;
    color: #bebebe;
}


/*FIN FOOTER*/

/*media queries*/


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {

    .hero_text{
        text-align: start;
    }

    .grilla{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {

    .grilla{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .hero_text{
        text-align: center;
    }
    .t2{
        font-size: 80px;
        line-height: 100px;
    }
    .t3{
        font-size: 80px;
        line-height: 80px;
    }

    .container_footer2{
        grid-template-columns: 50% 50%;
    }

    .container_nav{
        flex-direction: column;
    }


}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
    .grilla{
        display: grid;
        grid-template-columns: auto auto;
    }
    .t3{
        font-size: 50px;
    }

    .container_footer2{
        grid-template-columns: auto;
    }

    .logo{
        font-size: 1em;
    }

    .navbar li a{
        font-size: 1em;
    }

}
@media only screen and (max-width: 480px) {
     .grilla{
         display: grid;
         grid-template-columns: auto;
     }

     .t1{
         font-size: 80px;
 
     }
     .t2{
         font-size: 60px;
         line-height: 60px;
     }
     .t3{
         font-size: 40px;
     }
 
 
 }

 /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 320px) {
    /* .grilla{
         display: grid;
         grid-template-columns: auto;
     }
     .hero_text{
         text-align: center;
     }*/
 
 }
